SUPABASE_URL=https://cjclexvxmpnmlachstpx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqY2xleHZ4bXBubWxhY2hzdHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTk2MzAsImV4cCI6MjA3OTYzNTYzMH0.Ib-K7I_DFFpE-h6-4wEXNaigtF4J4XBzle_37XCz3_4
port=4000